{
  "name": "plantuml",
  "displayName": "PlantUML Grammar",
  "description": "PlantUML language support",
  "icon": "images/logo.png",
  "version": "0.0.1",
  "publisher": "clysto",
  "engines": {
    "vscode": "^1.56.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clysto/plantuml.git"
  },
  "homepage": "https://github.com/clysto/plantuml/blob/main/README.md",
  "scripts": {
    "package": "vsce package --githubBranch main"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "plantuml",
        "aliases": [
          "plantuml"
        ],
        "extensions": [
          "plantuml",
          "puml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "plantuml",
        "scopeName": "source.plantuml",
        "path": "./syntaxes/plantuml.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "vsce": "^1.88.0"
  }
}
